# Digital_College-course-work-

./: DigitalCollege.slnx
DigitalCollege.BLL/: DigitalCollege.BLL.csproj
DigitalCollege.BLL/DTOs/: AuthResponseDto.cs  DisciplineDto.cs  GradeDto.cs  GroupDto.cs  LoginDto.cs  StudentDto.cs  TeacherDto.cs  TestAccountDto.cs
DigitalCollege.BLL/Exceptions/: BusinessLogicException.cs
DigitalCollege.BLL/Interfaces/: IAcademicService.cs  IAuthService.cs  IManagementService.cs  IPublicService.cs
DigitalCollege.BLL/Services/: AcademicService.cs  AuthServiceDto.cs  ManagementService.cs  PublicService.cs
DigitalCollege.DAL/: Class1.cs  DigitalCollege.DAL.csproj
DigitalCollege.DAL/Context/: DepartmentDbContext.cs
DigitalCollege.DAL/Entities/: Discipline.cs  Grade.cs  Group.cs  Student.cs  Teacher.cs  User.cs
DigitalCollege.DAL/Migrations/: 20260514194431_InitialCreate.Designer.cs  20260514194431_InitialCreate.cs  20260525201120_AddUsersTable.Designer.cs  20260525201120_AddUsersTable.cs  DepartmentDbContextModelSnapshot.cs
DigitalCollege.DAL/Repositories/: IRepository.cs  Repository.cs
DigitalCollege.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DigitalCollege.PL/: DigitalCollege.PL.csproj  DigitalCollege.PL.http  DigitalCollege.db  Program.cs
DigitalCollege.PL/Controllers/: AcademicController.cs  Authcontroller.cs  GroupsController.cs  ManagementController.cs  PublicController.cs
DigitalCollege.PL/ViewModels/: CreateGradeRequest.cs
DigitalCollege.Tests/: AcademicServiceTest.cs  DigitalCollege.Tests.csproj  ManagementServiceTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
DigitalCollege.Tests/Mocks/: UnitOfWorkMock.cs
DigitalCollege.Tests/ServicesTests/: AcademicServiceTests.cs  ManagementServiceTests.cs
DigitalCollege.UI/: App.razor  DigitalCollege.UI.csproj  Program.cs  _Imports.razor
DigitalCollege.UI/Models/: AuthResponceDto.cs  CreateGradeModel.cs  DisciplineModel.cs  GradeModel.cs  GroupModel.cs  LoginDto.cs  StudentModel.cs  TeacherModel.cs  TestAccountModel.cs  UserModel.cs
DigitalCollege.UI/Pages/: Index.razor  Login.razor
DigitalCollege.UI/Pages/Auth/: Login.razor
DigitalCollege.UI/Properties/: launchSettings.json
DigitalCollege.UI/Services/: ApiClient.cs  AuthService.cs
DigitalCollege.UI/Shared/: Loader.razor  MainLayout.razor  NavMenu.razor
DigitalCollege.UI/wwwroot/: index.html
(+10 files in other folders)
