<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<!-- Вернули 10 -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<!-- Вернули пакет 10-й версии -->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DigitalCollege.BLL\DigitalCollege.BLL.csproj" />
		<ProjectReference Include="..\DigitalCollege.DAL\DigitalCollege.DAL.csproj" />
	</ItemGroup>
</Project>