<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Изменено с net10.0 на net8.0 -->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigitalCollege.BLL\DigitalCollege.BLL.csproj" />
		<ProjectReference Include="..\DigitalCollege.DAL\DigitalCollege.DAL.csproj" />
	</ItemGroup>

</Project>